<style lang="less">
    @mintgreen: #b3d4db;
    page {
        background-color: @mintgreen
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: @mintgreen;
        .avatar {
            width: 200rpx;
            height: 200rpx;
            margin-top: 160rpx;
        }
        .motto {
            margin-top: 100rpx;
            font-size: 32rpx;
            font-weight: bold;
        }
        .journey-container {
            margin-top: 200rpx;
            border: 1px solid #405f80;
            width: 200rpx;
            height: 80rpx;
            border-radius: 5px;
            text-align:center;
            .journey{
                font-size:22rpx;
                font-weight: bold;
                line-height:80rpx;
                color: #405f80;
            }
        }
    }
</style>
<template>
    <view class="container">
        <image class="avatar" src="/images/avatar/avatar.png"></image>
        <text class="motto">Hello, 左岸</text>
        <view class="journey-container" @tap="enter">
            <text class="journey">开启小程序之旅</text>
        </view>
    </view>
</template>
<script>
    import wepy from 'wepy';

    export default class Welcome extends wepy.page {
        config = {
            navigationBarTitleText: '欢迎您',
            navigationBarBackgroundColor: '#b3d4db'
        }
        enter() {
            wx.navigateTo({
                url: '../posts/index'
            });
        }
    }
</script>
